:root {
    font-size: 16px;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: url(/images/bg-desktop.svg), hsl(257, 40%, 49%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    min-height: calc(100vh - 2rem);
    gap: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

p {
    color: #fff;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "item-1 item-1"
        "item-2 item-3"
        "item-4 item-4";
    max-width: 1280px;
}

main div:nth-of-type(1) {
    grid-area: item-1;
}

main div:nth-of-type(2) {
    grid-area: item-2;
}

main div:nth-of-type(3) {
    grid-area: item-3;
}

main div:nth-of-type(4) {
    grid-area: item-4;
}

main div:nth-of-type(4) a {
    text-decoration: none;
}

.logo {
    margin-top: 3rem;
}

.reg-btn {
    background-color: #fff;
    color: hsl(257, 40%, 49%);
    padding: .75rem 3rem;
    border-radius: 10rem;
    text-decoration: none;
}

footer {
    text-align: center;
    line-height: 1.5rem;
}

footer a {
    color: hsl(300, 69%, 71%);
    font-weight: 700;
}